[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[wheel]
universal = 1
description-file = README.rst

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:teryt_tree/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

